FORMS += \
    ../src/qt/forms/aboutdialog.ui \
    ../src/qt/forms/addressbookpage.ui \
    ../src/qt/forms/askpassphrasedialog.ui \
    ../src/qt/forms/coincontroldialog.ui \
    ../src/qt/forms/editaddressdialog.ui \
    ../src/qt/forms/helpmessagedialog.ui \
    ../src/qt/forms/intro.ui \
    ../src/qt/forms/openuridialog.ui \
    ../src/qt/forms/optionsdialog.ui \
    ../src/qt/forms/overviewpage.ui \
    ../src/qt/forms/receivecoinsdialog.ui \
    ../src/qt/forms/receiverequestdialog.ui \
    ../src/qt/forms/debugwindow.ui \
    ../src/qt/forms/sendcoinsdialog.ui \
    ../src/qt/forms/sendcoinsentry.ui \
    ../src/qt/forms/signverifymessagedialog.ui \
    ../src/qt/forms/transactiondescdialog.ui \
    ../src/qt/forms/logon.ui  \
    ../src/qt/forms/ipcdialog.ui  \
    ../src/qt/forms/setdialog.ui  \
    ../src/qt/forms/exportdialog.ui \
    ../src/qt/forms/ipcdetails.ui  \
    ../src/qt/forms/ipcregister.ui  \
    ../src/qt/forms/ipcregisterinformation.ui  \
    ../src/qt/forms/successfultrade.ui  \
    ../src/qt/forms/ipcinspectiontag.ui  \
    ../src/qt/forms/ipctransfertransaction.ui  \
    ../src/qt/forms/ipcauthorizationtransaction.ui   \
    ../src/qt/forms/setrecovery.ui \
    ../src/qt/forms/setmessageauthentication.ui \
    ../src/qt/forms/setmessageauthenticationtab.ui \
    ../src/qt/froms/walletpagebuttons.ui \
    ../src/qt/forms/setmessagesignature.ui  \
    ../src/qt/forms/setmessageauthentication.ui \
    ../src/qt/forms/setmessageauthenticationtab.ui \
    ../src/qt/forms/setmessagesignature.ui  \
    ../src/qt/forms/ipcinspectiontag.ui  \
    ../src/qt/forms/tallyaccount.ui  \
    ../src/qt/forms/tallyapply.ui  \
    ../src/qt/forms/tallyclause.ui  \
    ../src/qt/forms/tallydscribe.ui  \
    ../src/qt/forms/tallyoutaccount.ui


RESOURCES += \
    ../src/qt/bitcoin.qrc

TRANSLATIONS = bitcoin_zh_CN.ts
