<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMessageBox</class>
 <widget class="QDialog" name="CMessageBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IPC</string>
  </property>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>205</width>
     <height>44</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>205</width>
     <height>44</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>205</width>
     <height>44</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;color: rgb(255, 255, 255);
background-image: url(:/res/png/buttons/205_44.png);</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton__cancle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>205</width>
     <height>44</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>205</width>
     <height>44</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>205</width>
     <height>44</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;color: rgb(255, 255, 255);
background-image: url(:/res/png/buttons/205_44.png);</string>
   </property>
   <property name="text">
    <string>cancle</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_message">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>521</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt ;</string>
   </property>
   <property name="text">
    <string>Confirm exit?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
