<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file>res/icons/bitcoin.ico</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/png/dateloaded.png</file>
        <file>res/png/dateloading.png</file>
        <file>res/png/update.png</file>
        <file>res/png/attention.png</file>
        <file>res/png/hide.png</file>
        <file>res/png/updatebtn.png</file>
        <file>res/png/smalllogo.png</file>
        <file>res/png/sendlogo.png</file>
        <file>res/png/add.png</file>
        <file>res/png/ren.png</file>
        <file>res/png/scan.png</file>
        <file>res/png/nodel.png</file>
        <file>res/png/nodot.png</file>
        <file>res/png/go.png</file>
        <file>res/png/safety.png</file>
        <file>res/png/GoSetting.png</file>
        <file>res/png/Nosetting.png</file>
        <file>res/png/save.png</file>
        <file>res/png/sendico.png</file>
        <file>res/png/add_add.png</file>
        <file>res/png/back.png</file>
        <file>res/png/done.png</file>
        <file>res/png/finish.png</file>
        <file>res/png/gofee.png</file>
        <file>res/png/logo.png</file>
        <file>res/png/nextpage.png</file>
        <file>res/png/search.png</file>
        <file>res/png/set/about.png</file>
        <file>res/png/set/addressbook.png</file>
        <file>res/png/set/export.png</file>
        <file>res/png/set/message.png</file>
        <file>res/png/set/recovery.png</file>
        <file>res/png/set/setpassword.png</file>
        <file>res/png/process/recive.png</file>
        <file>res/png/process/recived.png</file>
        <file>res/png/process/reciving.png</file>
        <file>res/png/process/sended.png</file>
        <file>res/png/process/sending.png</file>
        <file>res/png/ipctype/file.png</file>
        <file>res/png/ipctype/music.png</file>
        <file>res/png/ipctype/news.png</file>
        <file>res/png/ipctype/patent.png</file>
        <file>res/png/ipctype/picture.png</file>
        <file>res/png/ipctype/securitycode.png</file>
        <file>res/png/ipctype/trademark.png</file>
        <file>res/png/ipctype/video.png</file>
        <file>res/png/buttons/74_34.png</file>
        <file>res/png/buttons/168_51.png</file>
        <file>res/png/buttons/254_54.png</file>
        <file>res/png/buttons/279_54.png</file>
        <file>res/png/buttons/375_55.png</file>
        <file>res/png/buttons/375_100.png</file>
        <file>res/png/wallettab/IPCgray28_28.png</file>
        <file>res/png/wallettab/IPCgreen28_28.png</file>
        <file>res/png/wallettab/recivegray28_28.png</file>
        <file>res/png/wallettab/recivegreen28_28.png</file>
        <file>res/png/wallettab/sendgray28_28.png</file>
        <file>res/png/wallettab/sendgreen28_28.png</file>
        <file>res/png/wallettab/setgray28_28.png</file>
        <file>res/png/wallettab/setgreen28_28.png</file>
        <file>res/png/wallettab/walletgray28_28.png</file>
        <file>res/png/wallettab/walletgreen28_28.png</file>
        <file>res/png/recvicon.png</file>
        <file>res/png/btnsbackpage.png</file>
        <file>res/png/eIPC.png</file>
        <file>res/png/ipc.png</file>
        <file>res/png/markbill.png</file>
        <file>res/png/recv.png</file>
        <file>res/png/send.png</file>
        <file>res/png/titlelogo.png</file>
        <file>res/png/wallet.png</file>
        <file>res/png/setting.png</file>
        <file>res/png/buttons/120_35.png</file>
        <file>res/png/coinrecv.png</file>
        <file>res/png/coinsend.png</file>
        <file>res/png/ecoinrecv.png</file>
        <file>res/png/ecoinsend.png</file>
        <file>res/png/ipcrecv.png</file>
        <file>res/png/ipcsend.png</file>
        <file>res/png/triangle.png</file>
        <file>res/png/buttons/205_44.png</file>
        <file>res/png/buttons/421_50.png</file>
        <file>res/png/set/verification.png</file>
        <file>res/png/set/selected.png</file>
        <file>res/png/buttons/492_50.png</file>
        <file>res/png/buttons/235_50.png</file>
        <file>res/png/buttons/235_50gray.png</file>
        <file>res/png/buttons/scan.png</file>
        <file>res/png/buttons/335_35.png</file>
        <file>res/png/buttons/279_45.png</file>
        <file>res/png/ren1.png</file>
        <file>res/png/tx_input.png</file>
        <file>res/png/tx_output.png</file>
        <file>res/png/wallet_d.png</file>
        <file>res/png/eIPC_d.png</file>
        <file>res/png/setting_d.png</file>
        <file>res/png/recv_d.png</file>
        <file>res/png/send_d.png</file>
        <file>res/png/ipc_d.png</file>
        <file>res/png/markbill_d.png</file>
        <file>res/png/ipcinfo.png</file>
        <file>res/png/loaded.png</file>
        <file>res/png/loading.png</file>
        <file>res/png/titlelogo_d.png</file>
        <file>res/png/buttons/186_47.png</file>
        <file>res/png/node.png</file>
        <file>res/png/titlelogo_en.png</file>
        <file>res/png/loading.gif</file>
        <file>res/png/ipcinfoEnglish.png</file>
        <file>res/png/loading0.png</file>
        <file>res/png/loading1.png</file>
        <file>res/png/loading2.png</file>
        <file>res/png/loading3.png</file>
        <file>res/png/buttons/100_30.png</file>
        <file>res/png/buttons/59_26.png</file>
        <file>res/png/loading/loading0.png</file>
        <file>res/png/loading/loading1.png</file>
        <file>res/png/loading/loading2.png</file>
        <file>res/png/loading/loading3.png</file>
        <file>res/png/loading/loading4.png</file>
        <file>res/png/loading/loading5.png</file>
        <file>res/png/loading/loading6.png</file>
        <file>res/png/loading/loading7.png</file>
        <file>res/png/loading/loading8.png</file>
        <file>res/png/loading/loading9.png</file>
        <file>res/png/loading/loading10.png</file>
        <file>res/png/loading/loading11.png</file>
        <file>res/png/loading/loading12.png</file>
        <file>res/png/loading/loading13.png</file>
        <file>res/png/loading/loading14.png</file>
        <file>res/png/loading/loading15.png</file>
        <file>res/png/loading/loading16.png</file>
        <file>res/png/loading/loading17.png</file>
        <file>res/png/loading/loading18.png</file>
        <file>res/png/loading/loading19.png</file>
        <file>res/png/loading/loading20.png</file>
        <file>res/png/loading/loading21.png</file>
        <file>res/png/loading/loading22.png</file>
        <file>res/png/loading/loading23.png</file>
        <file>res/png/loading/loading24.png</file>
        <file>res/png/loading/loading25.png</file>
        <file>res/png/loading/loading26.png</file>
        <file>res/png/loading/loading27.png</file>
        <file>res/png/loading/loading28.png</file>
        <file>res/png/loading/loading29.png</file>
        <file>res/png/titlelogo_nen.png</file>
        <file>res/png/hight.png</file>
    </qresource>
</RCC>
