# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.
# qt/libzbarqt.a
bin_PROGRAMS += qt/ipchain-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a


# bitcoin qt core #
QT_TS = \
  qt/locale/bitcoin_af.ts \
  qt/locale/bitcoin_af_ZA.ts \
  qt/locale/bitcoin_ar.ts \
  qt/locale/bitcoin_be_BY.ts \
  qt/locale/bitcoin_bg_BG.ts \
  qt/locale/bitcoin_bg.ts \
  qt/locale/bitcoin_ca_ES.ts \
  qt/locale/bitcoin_ca.ts \
  qt/locale/bitcoin_ca@valencia.ts \
  qt/locale/bitcoin_cs.ts \
  qt/locale/bitcoin_cy.ts \
  qt/locale/bitcoin_da.ts \
  qt/locale/bitcoin_de.ts \
  qt/locale/bitcoin_el_GR.ts \
  qt/locale/bitcoin_el.ts \
  qt/locale/bitcoin_en_GB.ts \
  qt/locale/bitcoin_en.ts \
  qt/locale/bitcoin_eo.ts \
  qt/locale/bitcoin_es_AR.ts \
  qt/locale/bitcoin_es_CL.ts \
  qt/locale/bitcoin_es_CO.ts \
  qt/locale/bitcoin_es_DO.ts \
  qt/locale/bitcoin_es_ES.ts \
  qt/locale/bitcoin_es_MX.ts \
  qt/locale/bitcoin_es.ts \
  qt/locale/bitcoin_es_UY.ts \
  qt/locale/bitcoin_es_VE.ts \
  qt/locale/bitcoin_et_EE.ts \
  qt/locale/bitcoin_et.ts \
  qt/locale/bitcoin_eu_ES.ts \
  qt/locale/bitcoin_fa_IR.ts \
  qt/locale/bitcoin_fa.ts \
  qt/locale/bitcoin_fi.ts \
  qt/locale/bitcoin_fr_CA.ts \
  qt/locale/bitcoin_fr_FR.ts \
  qt/locale/bitcoin_fr.ts \
  qt/locale/bitcoin_gl.ts \
  qt/locale/bitcoin_he.ts \
  qt/locale/bitcoin_hi_IN.ts \
  qt/locale/bitcoin_hr.ts \
  qt/locale/bitcoin_hu.ts \
  qt/locale/bitcoin_id_ID.ts \
  qt/locale/bitcoin_it_IT.ts \
  qt/locale/bitcoin_it.ts \
  qt/locale/bitcoin_ja.ts \
  qt/locale/bitcoin_ka.ts \
  qt/locale/bitcoin_kk_KZ.ts \
  qt/locale/bitcoin_ko_KR.ts \
  qt/locale/bitcoin_ku_IQ.ts \
  qt/locale/bitcoin_ky.ts \
  qt/locale/bitcoin_la.ts \
  qt/locale/bitcoin_lt.ts \
  qt/locale/bitcoin_lv_LV.ts \
  qt/locale/bitcoin_mk_MK.ts \
  qt/locale/bitcoin_mn.ts \
  qt/locale/bitcoin_ms_MY.ts \
  qt/locale/bitcoin_nb.ts \
  qt/locale/bitcoin_ne.ts \
  qt/locale/bitcoin_nl.ts \
  qt/locale/bitcoin_pam.ts \
  qt/locale/bitcoin_pl.ts \
  qt/locale/bitcoin_pt_BR.ts \
  qt/locale/bitcoin_pt_PT.ts \
  qt/locale/bitcoin_ro_RO.ts \
  qt/locale/bitcoin_ro.ts \
  qt/locale/bitcoin_ru_RU.ts \
  qt/locale/bitcoin_ru.ts \
  qt/locale/bitcoin_sk.ts \
  qt/locale/bitcoin_sl_SI.ts \
  qt/locale/bitcoin_sq.ts \
  qt/locale/bitcoin_sr@latin.ts \
  qt/locale/bitcoin_sr.ts \
  qt/locale/bitcoin_sv.ts \
  qt/locale/bitcoin_ta.ts \
  qt/locale/bitcoin_th_TH.ts \
  qt/locale/bitcoin_tr_TR.ts \
  qt/locale/bitcoin_tr.ts \
  qt/locale/bitcoin_uk.ts \
  qt/locale/bitcoin_ur_PK.ts \
  qt/locale/bitcoin_uz@Cyrl.ts \
  qt/locale/bitcoin_vi.ts \
  qt/locale/bitcoin_vi_VN.ts \
  qt/locale/bitcoin_zh_CN.ts \
  qt/locale/bitcoin_zh_HK.ts \
  qt/locale/bitcoin_zh.ts \
  qt/locale/bitcoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/cmessagebox.ui \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui  \
  qt/forms/logon.ui  \
  qt/forms/logondlg.ui \
  qt/forms/walletpassword.ui \
  qt/forms/ipcdialog.ui  \
  qt/forms/setdialog.ui  \
  qt/forms/exportdialog.ui \
  qt/forms/ipcdetails.ui  \
  qt/forms/ipcregister.ui  \
  qt/forms/ipcregisterinformation.ui  \
  qt/forms/successfultrade.ui  \
  qt/forms/ipcinspectiontag.ui  \
  qt/forms/ipctransfertransaction.ui  \
  qt/forms/ipcauthorizationtransaction.ui  \
  qt/forms/settingwidget.ui \
  qt/forms/sendcoinsaffrimwidget.ui \
  qt/forms/passwordsettingwidget.ui \
  qt/forms/addbookwidget.ui \
  qt/forms/recvhistory.ui \
  qt/forms/sendhistory.ui \
  qt/forms/recvipchistory.ui \
  qt/forms/sendipchistory.ui \
  qt/forms/editadddialog.ui \
  qt/forms/infowidget.ui \
  qt/forms/feewidget.ui \
  qt/forms/sendresultwidget.ui \
  qt/forms/ipcauthorizationtransaction.ui  \
  qt/forms/setrecovery.ui  \
  qt/forms/setmessageauthentication.ui \
  qt/forms/setmessageauthenticationtab.ui \
  qt/forms/setmessagesignature.ui  \
  qt/forms/walletpagebuttons.ui  \
  qt/forms/ipcselectaddress.ui  \
  qt/forms/tallyaccount.ui  \
  qt/forms/tallyapply.ui  \
  qt/forms/tallyclause.ui  \
  qt/forms/tallydscribe.ui  \
  qt/forms/tallyoutaccount.ui \
  qt/forms/ecoinaddressdialog.ui \
  qt/forms/ecoindialog.ui \
  qt/forms/ecoincreatedialog.ui \
  qt/forms/ecoinselectaddress.ui \
  qt/forms/ecoinsenddialog.ui \
  qt/forms/ecoinsendaffrimdialog.ui \
  qt/forms/ecoinsendresultdialog.ui \
  qt/forms/sendtokenhistory.ui \
  qt/forms/recvtokenhistory.ui \
  qt/forms/adddetail.ui 

QT_MOC_CPP = \
  qt/moc_cmessagebox.cpp \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/moc_bitcoinamountfield.cpp \
  qt/moc_bitcoingui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_clickqlabel.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_tallyaccount.cpp \
  qt/moc_tallyapply.cpp \
  qt/moc_tallyclause.cpp \
  qt/moc_tallydscribe.cpp \
  qt/moc_tallyoutaccount.cpp \
  qt/moc_walletview.cpp  \
  qt/moc_logon.cpp  \
  qt/moc_logondlg.cpp  \
  qt/moc_walletpassword.cpp \
  qt/moc_ipcdialog.cpp  \
  qt/moc_setdialog.cpp  \
  qt/moc_exportdialog.cpp  \
  qt/moc_ipcdetails.cpp   \
  qt/moc_upgradewidget.cpp  \
  qt/moc_ipcregister.cpp  \
  qt/moc_ipcregisterinformation.cpp  \
  qt/moc_successfultrade.cpp  \
  qt/moc_ipcinspectiontag.cpp  \
  qt/moc_ipctransfertransaction.cpp  \
  qt/moc_ipcauthorizationtransaction.cpp  \
  qt/moc_settingwidget.cpp \
  qt/moc_sendcoinsaffrimwidget.cpp  \
  qt/moc_passwordsettingwidget.cpp \
  qt/moc_addbookwidget.cpp \
  qt/moc_recvhistory.cpp \
  qt/moc_sendhistory.cpp \
  qt/moc_recvipchistory.cpp \
  qt/moc_sendipchistory.cpp \
  qt/moc_CDateEdit.cpp \
  qt/moc_editadddialog.cpp \
  qt/moc_infowidget.cpp \
  qt/moc_feewidget.cpp \
  qt/moc_sendresultwidget.cpp \
  qt/moc_CDateEdit.cpp  \
  qt/moc_setrecovery.cpp \
  qt/moc_setmessageauthentication.cpp \
  qt/moc_setmessageauthenticationtab.cpp \
  qt/moc_setmessagesignature.cpp \
  qt/moc_walletpagebuttons.cpp  \
  qt/moc_ipcselectaddress.cpp  \
  qt/moc_ecoinaddressdialog.cpp \
  qt/moc_ecoindialog.cpp \
  qt/moc_ecoincreatedialog.cpp \
  qt/moc_ecoinselectaddress.cpp \
  qt/moc_ecoinsenddialog.cpp \
  qt/moc_ecoinsendaffrimdialog.cpp \
  qt/moc_ecoinsendresultdialog.cpp \
  qt/moc_sendtokenhistory.cpp \
  qt/moc_recvtokenhistory.cpp \
  qt/moc_adddetail.cpp \
  qt/moc_myscrollarea.cpp \
  qt/moc_qthyperlink.cpp \
  qt/moc_MyLabel.cpp



BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/bitcoin.moc \
  qt/bitcoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_bitcoin.cpp
QT_QRC = qt/bitcoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_bitcoin_locale.cpp
QT_QRC_LOCALE = qt/bitcoin_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/log/log.h \
  qt/cmessagebox.h \
  qt/AskPassphrase.h \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitcoinaddressvalidator.h \
  qt/bitcoinamountfield.h \
  qt/bitcoingui.h \
  qt/bitcoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/clickqlabel.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/json/cJSON.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/tallyaccount.h \
  qt/tallyapply.h \
  qt/tallyclause.h \
  qt/tallydscribe.h \
  qt/tallyoutaccount.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/md5thread.h  \
  qt/logon.h  \
  qt/logondlg.h  \
  qt/walletpassword.h \
  qt/ipcdialog.h  \
  qt/setdialog.h  \
  qt/exportdialog.h \
  qt/ipcdetails.h   \
  qt/upgradewidget.h  \
  qt/ipcregister.h  \
  qt/ipcregisterinformation.h  \
  qt/successfultrade.h  \
  qt/ipcinspectiontag.h  \
  qt/ipctransfertransaction.h  \
  qt/ipcauthorizationtransaction.h \
  qt/settingwidget.h \
  qt/sendcoinsaffrimwidget.h \
  qt/passwordsettingwidget \
  qt/addbookwidget.h \
  qt/recvhistory.h \
  qt/sendhistory.h \
  qt/recvipchistory.h \
  qt/sendipchistory.h \
  qt/sendtokenhistory.h \
  qt/recvtokenhistory.h \
  qt/CDateEdit.h \
  qt/editadddialog.h \
  qt/infowidget.h \
  qt/feewidget.h \
  qt/sendresultwidget.h \
  qt/ipcauthorizationtransaction.h  \
  qt/CDateEdit.h  \
  qt/setrecovery.h \
  qt/setmessageauthentication.h \
  qt/setmessageauthenticationtab.h \
  qt/setmessagesignature.h  \
  qt/titlestyle.h \
  qt/walletpagebuttons.h  \
  qt/ipcselectaddress.h  \
  qt/ecoinaddressdialog.h \
  qt/ecoindialog.h \
  qt/ecoincreatedialog.h \
  qt/ecoinselectaddress.h \
  qt/ecoinsenddialog.h \
  qt/ecoinsendaffrimdialog.h \
  qt/ecoinsendresultdialog.h \
  qt/adddetail.h \
  qt/myscrollarea.h \
  qt/qthyperlink.h \
  qt/MyLabel.h



RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/bitcoin.ico \
  qt/res/icons/bitcoin_testnet.ico \
  qt/res/icons/bitcoin.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

BITCOIN_QT_BASE_CPP = \
  qt/log/log.cpp \
  qt/cmessagebox.cpp \
  qt/bantablemodel.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/bitcoinamountfield.cpp \
  qt/bitcoingui.cpp \
  qt/bitcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp \
  qt/md5thread.cpp  \
  qt/logon.cpp  \
  qt/logondlg.cpp  \
  qt/walletpassword.cpp \
  qt/ipcdialog.cpp  \
  qt/setdialog.cpp  \
  qt/exportdialog.cpp \
  qt/ipcdetails.cpp  \
  qt/upgradewidget.cpp  \
  qt/ipcregister.cpp  \
  qt/ipcregisterinformation.cpp  \
  qt/successfultrade.cpp  \
  qt/ipcinspectiontag.cpp  \
  qt/ipctransfertransaction.cpp  \
  qt/ipcauthorizationtransaction.cpp \
  qt/settingwidget.cpp \
  qt/sendcoinsaffrimwidget.cpp \
  qt/passwordsettingwidget.cpp \
  qt/addbookwidget.cpp \
  qt/recvhistory.cpp \
  qt/sendhistory.cpp \
  qt/recvipchistory.cpp \
  qt/sendipchistory.cpp \
  qt/sendtokenhistory.cpp \
  qt/recvtokenhistory.cpp \
  qt/CDateEdit.cpp \
  qt/editadddialog.cpp \
  qt/infowidget.cpp  \
  qt/feewidget.cpp \
  qt/sendresultwidget.cpp \
  qt/ipcauthorizationtransaction.cpp  \
  qt/CDateEdit.cpp  \
  qt/setrecovery.cpp \
  qt/setmessageauthentication.cpp \
  qt/setmessageauthenticationtab.cpp \
  qt/setmessagesignature.cpp  \
  qt/titlestyle.cpp  \
  qt/walletpagebuttons.cpp  \
  qt/ipcselectaddress.cpp \
  qt/ecoinaddressdialog.cpp \
  qt/ecoindialog.cpp \
  qt/ecoincreatedialog.cpp \
  qt/ecoinselectaddress.cpp \
  qt/ecoinsenddialog.cpp \
  qt/ecoinsendaffrimdialog.cpp \
  qt/ecoinsendresultdialog.cpp \
  qt/adddetail.cpp \
  qt/myscrollarea.cpp \
  qt/qthyperlink.cpp \
  qt/MyLabel.cpp

BITCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

BITCOIN_QT_WALLET_CPP = \
  qt/AskPassphrase.cpp \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/clickqlabel.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/json/cJSON.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/tallyaccount.cpp \
  qt/tallyapply.cpp \
  qt/tallyclause.cpp \
  qt/tallydscribe.cpp \
  qt/tallyoutaccount.cpp \
  qt/walletview.cpp

BITCOIN_QT_CPP = $(BITCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
BITCOIN_QT_CPP += $(BITCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITCOIN_QT_CPP += $(BITCOIN_QT_WALLET_CPP)
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

BITCOIN_RC = qt/res/bitcoin-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libbitcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libbitcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_ipchain_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# bitcoin-qt binary #
qt_ipchain_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) 
qt_ipchain_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_ipchain_qt_CXXFLAGS += -Lqt -llibqrencode.so
qt_ipchain_qt_SOURCES = qt/bitcoin.cpp
if TARGET_DARWIN
  qt_ipchain_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_ipchain_qt_SOURCES += $(BITCOIN_RC)
endif
qt_ipchain_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_ipchain_qt_LDADD += $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_ipchain_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
#qt_ipchain_qt_LDADD += qt/libzbarqt.a


qt_ipchain_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_ipchain_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_ipchain_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/bitcoinstrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES) $(libbitcoin_common_a_SOURCES) $(libbitcoin_zmq_a_SOURCES) $(libbitcoin_consensus_a_SOURCES) $(libbitcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/bitcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_BASE_CPP) qt/bitcoin.cpp $(BITCOIN_QT_WINDOWS_CPP) $(BITCOIN_QT_WALLET_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/bitcoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitcoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitcoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

ipchain_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_ipchain_qt_OBJECTS) qt/ipchain-qt$(EXEEXT) $(LIBBITCOINQT)

ipchain_qt : qt/ipchain-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
